# Task-3-Front-End

./: .project  pom.xml
src/main/java/org/demartino/videosharefe/config/: MvcConfiguration.java  VideoSiteIntitializer.java
src/main/java/org/demartino/videosharefe/controller/: HomeController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/org/demartino/videosharefe/manager/: LoginManager.java  LoginManagerImpl.java  UploadManager.java  UploadManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/org/demartino/videosharefe/validator/: FileValidator.java
src/main/java/org/demartino/videosharefe/view/: Login.java  Upload.java  User.java  UserAndVideoListContainer.java
src/main/webapp/WEB-INF/views/: editSuccess.jsp  editVideo.jsp  index.jsp  login.jsp  navbar.jsp  result.jsp  success.jsp  upload.jsp  user.jsp
src/main/webapp/resources/: app.js
src/main/webapp/resources/controller/: login_controller.js
src/main/webapp/resources/service/: login_service.js  upload_service.js  user_service.js
